# localgames4all

./: README.md  build.gradle  settings.gradle
doc/diagramas/: entidade_relacionamento_locacao_pds.drawio
src/main/java/ufc/pds/locagames4all/: Locagames4allApplication.java
src/main/java/ufc/pds/locagames4all/config/: DataBaseTest.java  SwaggerConfig.java
src/main/java/ufc/pds/locagames4all/controllers/: ClienteController.java  JogoController.java  LocacaoController.java  RootEntryPointController.java
src/main/java/ufc/pds/locagames4all/dto/: ClienteDTO.java  JogoDTO.java  LocacaoDTO.java
src/main/java/ufc/pds/locagames4all/enums/: StatusJogo.java  TipoJogo.java
src/main/java/ufc/pds/locagames4all/exceptions/: ControllerExceptionHandler.java  ExcecaoPadrao.java
src/main/java/ufc/pds/locagames4all/model/: Cliente.java  Jogo.java  Locacao.java  RootEntryPoint.java
src/main/java/ufc/pds/locagames4all/repositories/: ClienteRepositoryJPA.java  JogoRepositoryJPA.java  LocacaoRepositoryJPA.java
src/main/java/ufc/pds/locagames4all/service/: ClienteService.java  JogoService.java  LocacaoService.java
src/main/resources/: application-h2db.properties  application-prod.properties  application.properties
src/test/java/ufc/pds/locagames4all/: Locagames4allApplicationTests.java
